<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GraphActivity"
    tools:showIn="@layout/activity_graph">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="168dp">
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:id="@+id/graph" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start|center"
            android:layout_marginTop="92dp">

            <Button
                android:id="@+id/dis_graph_btn"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:onClick="displace_touch"
                android:text="Draw Displacement"
                android:textSize="13sp"
                android:textColor="@color/color_10"
                android:layout_gravity="center"
                android:background="@drawable/btn_corner"
                android:layout_marginBottom="18dp"/>

            <Button
                android:id="@+id/fft_graph_btn"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:text="Calculate FFT"
                android:textSize="13sp"
                android:textColor="@color/color_03"
                android:layout_gravity="center"
                android:background="@drawable/btn_corner2"/>

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>